<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sanjob</title>
  </head>
  <body>
    <main class="main">
      <div class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="https://needs.sanjob.ca/" class="navigation__link"
              >Request</a
            >
          </li>
          <li class="navigation__item">
            <a href="https://forum.sanjob.ca/" class="navigation__link"
              >Question</a
            >
          </li>
          <li class="navigation__item">
            <a href="https://ad.sanjob.ca/" class="navigation__link"
              >Advertise</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Sign in</a>
          </li>
        </ul>
      </div>
      <section class="page">
        <div class="page__logoBox">
          <img src="img/logo.png" alt="Logo" class="page__logoBox-img" />
        </div>
        <div class="page__searchBox">
          <form id="searchForm" action="" method="">
            <input
              type="text"
              id="searchInput"
              placeholder="Search..."
              name="search"
              class="page__searchBox-input"
            />
          </form>
        </div>
        <div class="character">
          <div class="character__row">
            <a href="https://ad.sanjob.ca/" class="character__link">
              <img
                src="img/ADwin.png"
                alt="ADwin"
                class="character__link-adwin"
              />
            </a>
            <p class="character__name character__name-1">
              ADwin<br /><span class="character__name-span">"Advertise"</span>
            </p>
          </div>
          <div class="character__row">
            <a href="https://forum.sanjob.ca/" class="character__link">
              <img
                src="img/Qimon.png"
                alt="Qimon"
                class="character__link-qimon"
              />
            </a>
            <p class="character__name character__name-2">
              Qimon<br /><span class="character__name-span">"Question"</span>
            </p>
          </div>
          <div class="character__row">
            <a href="https://needs.sanjob.ca/" class="character__link">
              <img
                src="img/Ricky.png"
                alt="Ricky"
                class="character__link-ricky"
              />
            </a>
            <p class="character__name character__name-3">
              Ricky<br /><span class="character__name-span">"Request"</span>
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <div class="footer__row">
          <a
            href="https://www.youtube.com/channel/UC2YxbX0B85JGUjThTyC8R5Q"
            class="footer__link"
            ><img src="img/youtube.png" class="footer__link-img"
          /></a>
        </div>
        <div class="footer__row">
          <a href="https://twitter.com/sanjob_ca" class="footer__link"
            ><img src="img/twitter.png" class="footer__link-img"
          /></a>
        </div>
        <div class="footer__row">
          <a href="https://www.instagram.com/sanjob.ca/" class="footer__link"
            ><img src="img/insta.png" class="footer__link-img"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
